<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Google Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');


        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1 {
            font-family: "Gloria Hallelujah", cursive;
            font-weight: bolder;
            font-style: normal;
        }
        p {
            font-family: "Pangolin", cursive;
            font-weight: normal;
            font-style: normal;
        }
        h2 {
            font-family: "Gloria Hallelujah", cursive;
            font-weight: bolder;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dicta vel consectetur dolore minus, quisquam voluptas. Illo optio vero delectus culpa a amet nisi mollitia, dolore laboriosam, ab debitis pariatur?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse molestiae eius repudiandae, aut possimus eos deserunt perferendis quisquam obcaecati laudantium iusto provident nostrum aliquid aliquam, sequi illum fugiat. Sit, animi?</p>
</body>
</html>