<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;

        }
        main {
            background-color: white;
            margin: auto;
            max-width: 600px;
            padding: 10px;
            border-radius: 15px;
            border: 1px, darkblue, solid;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste  de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate veniam, impedit eum nostrum fuga doloremque, rerum totam vitae consectetur, est deserunt pariatur saepe non iste animi alias exercitationem autLorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate veniam, impedit eum nostrum fuga doloremque, rerum totam vitae consectetur, est deserunt pariatur saepe non iste animi alias exercitationem autLorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate veniam, impedit eum nostrum fuga doloremque, rerum totam vitae consectetur, est deserunt pariatur saepe non iste animi alias exercitationem autLorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate veniam, impedit eum nostrum fuga doloremque, rerum totam vitae consectetur, est deserunt pariatur saepe non iste animi alias exercitationem aut </p>
    </main>
</body>
</html>