<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento de Colunas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 300px;
            border-collapse: collapse;
            font-weight: bold;
            background-color: antiquewhite;
        }
        td {
            border: 1px, solid, black;
            padding: 8px;
        }
       col.red {
        background-color: red;

       }
       col.blue {
        background-color: blue;

       }
       col.green {
        background-color: green;

       }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="red">
            <col class="blue">
            <col class="green">
        </colgroup>
        <tr>
            <td class="dado-left">A1</td>
            <td>A2</td>
            <td class="dado-right">A3</td>
        </tr>
        <tr>
            <td>B1</td>
            <td>B2</td>
            <td>B3</td>
        </tr>
        <tr>
            <td>C1</td>
            <td>C2</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>