<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 300px;
            border-collapse: collapse;
            font-weight: bold;
            background-color: antiquewhite;
        }
        td {
            border: 1px, solid, black;
            padding: 8px;
        }
        .dado-right {
            background-color: blueviolet;
        }
        .dado-center {
            background-image: linear-gradient(to right, darkblue, blueviolet);
        }
        .dado-left {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela.</h1>
    <table>
        <tr>
            <td class="dado-left">A1</td>
            <td>A2</td>
            <td class="dado-right">A3</td>
        </tr>
        <tr>
            <td>B1</td>
            <td class="dado-center">B2</td>
            <td>B3</td>
        </tr>
        <tr>
            <td class="dado-right">C1</td>
            <td>C2</td>
            <td class="dado-left">C3</td>
        </tr>
    </table>
</body>
</html>