<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            text-align: justify;

        }

        nav {
            background-color: lightgray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.444);
        }

        article {
            background-color: lightgray;
        }
        article > aside {
            background-color:rgb(164, 164, 164);
        }

        h1 {
            text-align: center;
            background-color: lightgray;
        }
        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: red;
        }
        a:visited {
            color: blueviolet;
        }
        footer {
            background-color: black;
            color: white;
            margin: 0px;
            border-radius: 5px;
            padding: 5px;
            text-align: center;

        }
        a#devinsta {
            color: white;
            background-color: black;
            text-decoration: none;

        }
        a#devinsta:hover {
            color: white;
            text-decoration: underline;

        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#x">Link</a>
            <a href="#a">Link</a>
            <a href="#o">Link</a>
            <a href="#p">Link</a>
        </nav>
    </header>
    <main>
       <section id="noticias">
        <article>
            <h1>Noticias sobre esportes</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In blanditiis delectus ullam facere amet tempora sunt iure quas magni eos maiores facilis quis ratione nulla, ipsum repudiandae? Laudantium, eaque quisquam?</p>
                <aside>
                    <p>Escrito por Felipe Gomes</p>
                </aside>
        </article>
       </section>
       <section id="assuntos">


       </section>
    </main>
    <footer>
        Desenvolvido por  
        <buttom>
             <a href="https://www.instagram.com/felipegomes.z/" target="_blank" id="devinsta">FelipeGomes</a>
            </buttom>
    </footer>
   
</body>
</html>